{
  "name": "app-connector",
  "version": "1.0.0",
  "description": "request certificates to connect with kyma",
  "main": "server/server.js",
  "scripts": {
    "prestart": "openssl genrsa -out keys/ec-default.key 2048",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "require": "^2.4.20"
  }
}
