{
  "name": "app-connector",
  "version": "1.0.0",
  "description": "request certificates to connect with kyma",
  "main": "server/server.js",
  "scripts": {
    "prestart": "node prestart.js",
    "start": "node .",
    "docker": "docker build -t harmonia/server . && docker run -p 3000:3000 harmonia/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.wdf.sap.corp:SAP-CP-Extension-Factory/harmonia.git"
  }
}