{
  "name": "@varkes/api-server",
  "version": "0.6.2",
  "description": "Client for Kyma application connectivity",
  "main": "dist/server/app.js",
  "scripts": {
    "compile": "tsc && copyfiles -f -e '**/*.ts' src/test/* dist/test  && copyfiles -f src/server/resources/* dist/server/resources  && copyfiles -f src/test/expect/* dist/test/expect",
    "start": "node dist/server/server",
    "start:dev": "npm run clean && npm run compile && export DEBUG=true && node dist/server/server ../test/varkes_config.json",
    "pretest": "npm run compile",
    "test": "nyc mocha dist/test --exit",
    "clean": "rm -rf dist || true && rm -rf logs || true && rm -rf generated || true"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@varkes/app-connector": "^0.6.2",
    "body-parser": "^1.19.0",
    "check_api": "^1.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-winston": "^3.1.0",
    "js-yaml": "^3.13.1",
    "json-schema-ref-parser": "^6.1.0",
    "json-to-pretty-yaml": "^1.2.2",
    "openapi-sampler": "^1.0.0-beta.14",
    "swagger-ui-dist": "^3.22.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express-winston": "^3.0.2",
    "@types/json-schema": "^7.0.3",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.0.4",
    "@types/supertest": "^2.0.7",
    "@types/yaml": "^1.0.2",
    "@varkes/example-kyma-mock": "^0.6.2",
    "copyfiles": "^2.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "typescript": "~3.5.1"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  }
}
