{
  "name": "combined-openapi-mock",
  "version": "1.0.0",
  "description": "combined example of openapi and app-connector-client",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "deep-extend": ">=0.5.1",
    "npm": "^6.5.0",
    "varkes-app-connector-client": "^1.2.7",
    "varkes-openapi-mock": "^0.2.10"
  }
}
