{
  "name": "@varkes/odata-mock",
  "version": "0.8.0",
  "main": "dist/server/app.js",
  "types": "dist/server/types.d.ts",
  "license": "Apache-2.0",
  "description": "OData Mock",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "tsc && copyfiles -f -e '**/*.ts' src/test/* dist/test && copyfiles -f src/server/resources/* dist/server/resources",
    "start": "node dist/server/server.js",
    "start:dev": "npm run clean && npm run compile && export DEBUG=true && node dist/server/server ../test/varkes_config.json",
    "pretest": "npm run compile",
    "test": "mocha dist/test",
    "clean": "rm -rf dist || true && rm -r logs || true"
  },
  "dependencies": {
    "@varkes/configuration": "^0.8.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "loopback": "^3.26.0",
    "loopback-boot": "^3.3.1",
    "loopback-component-explorer": "^6.4.0",
    "loopback-connector": "^4.9.0",
    "morgan": "^1.9.1",
    "n-odata-server": "^0.4.1",
    "odata2openapi": "^1.3.1",
    "strong-error-handler": "^3.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "copyfiles": "^2.1.1",
    "mocha": "^6.2.1",
    "supertest": "^4.0.2",
    "typescript": "~3.6.4"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  }
}
