{
  "name": "@varkes/api-server",
  "version": "0.5.3",
  "description": "Client for Kyma application connectivity",
  "main": "dist/server/app.js",
  "scripts": {
    "compile": "tsc && copyfiles -f -e '**/*.ts' src/test/* dist/test  && copyfiles -f src/server/resources/* dist/server/resources  && copyfiles -f src/test/expect/* dist/test/expect",
    "start": "node dist/server/server",
    "start:dev": "npm run clean && npm run compile && export DEBUG=true && node dist/server/server ../test/varkes_config.json",
    "pretest": "npm run compile",
    "test": "nyc mocha dist/test --exit",
    "clean": "rm -rf dist || true && rm -rf logs || true && rm -rf generated || true"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "check_api": "^1.2.2",
    "commander": "^2.20.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-winston": "^3.1.0",
    "js-yaml": "^3.13.1",
    "json-schema-ref-parser": "^6.1.0",
    "json-to-pretty-yaml": "^1.2.2",
    "node-forge": "^0.8.2",
    "npm-check-updates": "^3.1.7",
    "openapi-sampler": "^1.0.0-beta.14",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "swagger-ui-dist": "^3.22.1",
    "winston": "^3.2.1",
    "typescript": "~3.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.13.8",
    "@types/request-promise": "^4.1.43",
    "@varkes/example-kyma-mock": "^0.5.3",
    "@varkes/app-connector": "^0.5.3",
    "@types/request": "^2.48.1",
    "@types/cors": "^2.8.5",
    "@types/json-schema": "^7.0.3",
    "@types/express-winston": "^3.0.1",
    "@types/supertest": "^2.0.7",
    "@types/yaml": "^1.0.2",
    "copyfiles": "^2.1.0",
    "mocha": "^6.1.3",
    "nyc": "^13.3.0",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  },
  "bin": {
    "varkes-connector-cli": "./src/tools/cli.js",
    "varkes-connector-server": "./dist/server/server.js"
  }
}