{
    "name": "@varkes/config-validator",
    "version": "0.0.1",
    "private": false,
    "description": "Config validator for varkes modules",
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "main": "dist/validator",
    "typings": "dist/validator",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "check_api": "^1.2.2",
        "js-yaml": "^3.13.1",
        "json-to-pretty-yaml": "^1.2.2"
    },
    "repository": {
        "type": "ssh",
        "url": "git@github.com:kyma-incubator/varkes.git"
    },
    "scripts": {
        "compile": "tsc",
        "start:dev": "npm run clean && npm run compile && export DEBUG=true && node dist/server/server ../test/varkes_config.json",
        "clean": "rm -rf dist || true && rm -rf logs || true && rm -rf generated || true"
    },
    "devDependencies": {
        "@types/node": "^12.7.4",
        "typescript": "^3.6.2"
    }
}