{
  "name": "@varkes/cockpit",
  "version": "0.7.0",
  "main": "dist/app.js",
  "description": "Varkes Cockpit",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "buildConfig": "webpack --entry ./src/luigi-config/basic/basicConfiguration.js -o ./src/assets/luigiconfig.js --mode production",
    "ng": "ng",
    "build-tsc": "tsc -p src/server/tscconfig.app.json",
    "start": "node dist/server",
    "build": "ng build",
    "compile": "npm run buildConfig && npm run build && npm run build-tsc"
  },
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@kyma-project/luigi-client": "^0.4.12",
    "@kyma-project/luigi-core": "^0.4.12",
    "ace-builds": "^1.4.6",
    "ang-jsoneditor": "^1.8.3",
    "angular4-jsoneditor": "^1.0.7",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fiori-fundamentals": "^1.7.3",
    "fundamental-ngx": "^0.3.1",
    "jquery": "^3.4.1",
    "ng-click-outside": "^4.0.0",
    "ng2-ace-editor": "^0.3.9",
    "rxjs": "~6.3.3",
    "tslib": "^1.10.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/express": "^4.17.1",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "copyfiles": "^2.1.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  }
}
