{
  "name": "@varkes/openapi-mock",
  "version": "0.7.0",
  "main": "dist/server/app.js",
  "types": "dist/server/app.d.ts",
  "license": "Apache-2.0",
  "description": "Open API Mock",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "tsc && copyfiles -f -e '**/*.ts' src/test/* dist/test && copyfiles -f src/server/resources/* dist/server/resources",
    "start": "node dist/server/server",
    "start:dev": "npm run clean && npm run compile && export DEBUG=true && node dist/server/server ../test/varkes_config.json",
    "pretest": "npm run compile",
    "test": "mocha dist/test",
    "clean": "rm -rf dist || true && rm -rf logs || true && rm -rf generated || true"
  },
  "dependencies": {
    "@types/request-promise": "^4.1.44",
    "@varkes/configuration": "^0.7.0",
    "api-spec-converter": "~2.9.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "json-to-pretty-yaml": "^1.2.2",
    "morgan": "^1.9.1",
    "request-promise": "^4.2.5",
    "swagger-express-middleware": "^2.0.3",
    "swagger-ui-dist": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/js-yaml": "^3.12.1",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.37",
    "@types/supertest": "^2.0.8",
    "@types/swagger-express-middleware": "^1.0.10",
    "copyfiles": "^2.1.1",
    "mocha": "^6.2.1",
    "supertest": "^4.0.2",
    "typescript": "~3.6.4"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  }
}
