{
  "name": "varkes-odata-mock",
  "version": "0.3.9",
  "main": "server/app.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node server/server",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "1.x.x",
    "compression": "1.x.x",
    "cors": "2.x.x",
    "express": "4.x.x",
    "helmet": "3.x.x",
    "loopback": "3.25.0",
    "loopback-boot": "3.2.0",
    "loopback-component-explorer": "6.3.1",
    "loopback-datasource-juggler": "4.5.4",
    "loopback-connector": "4.5.1",
    "morgan": "1.x.x",
    "n-odata-server": "0.x.x",
    "odata2openapi": "1.x.x",
    "strong-error-handler": "2.x.x",
    "winston": "3.x.x"
  },
  "devDependencies": {
    "mocha": "5.x.x",
    "supertest": "3.x.x"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  },
  "license": "Apache-2.0",
  "description": "OData Mock"
}
