{
    "name": "@varkes/configuration",
    "version": "0.6.3",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "description": "Configuration for varkes modules",
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "compile": "tsc",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "check_api": "^1.2.2",
        "js-yaml": "^3.13.1",
        "json-to-pretty-yaml": "^1.2.2",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/node": "^12.7.4",
        "@types/winston": "^2.4.4",
        "typescript": "^3.6.2"
    },
    "repository": {
        "type": "ssh",
        "url": "git@github.com:kyma-incubator/varkes.git"
    }
}