{
  "name": "@varkes/example-kyma-mock",
  "version": "0.13.5",
  "description": "Standalone example of varkes kyma-mock",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start:dev": "npm run clean && export DEBUG=true && node . 10000",
    "start": "node . 10000",
    "clean": "rm -r logs || true && rm -r generated || true"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@varkes/configuration": "^0.13.5",
    "@varkes/openapi-mock": "^0.13.5",
    "express": "^4.17.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  }
}
