{
    "keyDir": "keys",
    "assetDir": "server/assets",
    "URLs": {
        "metadataUrl": "",
        "eventsUrl": "",
        "certificatesUrl": ""
    },
    "apiFile": "api.json",
    "crtFile": "kyma.crt",
    "keyFile": "app.key",
    "csrFile": "test.csr"
}