{
  "name": "@varkes/app-connector",
  "version": "0.8.0",
  "main": "dist/server/app.js",
  "types": "dist/server/app.d.ts",
  "license": "Apache-2.0",
  "description": "Client for Kyma application connectivity",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "tsc && copyfiles -f -e '*.ts' src/test/* dist/test && copyfiles -f src/test/expect/* dist/test/expect",
    "test": "npm run compile && mocha dist/test",
    "clean": "rm -rf dist || true && rm -rf logs || true"
  },
  "dependencies": {
    "@varkes/configuration": "^0.8.0",
    "node-forge": "^0.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.11.1",
    "@types/request": "^2.48.3",
    "@types/request-promise": "^4.1.44",
    "@varkes/example-kyma-mock": "^0.8.0",
    "chai": "^4.2.0",
    "chai-match": "^1.1.1",
    "copyfiles": "^2.1.1",
    "mocha": "^6.2.1",
    "typescript": "~3.6.4"
  },
  "repository": {
    "type": "ssh",
    "url": "git@github.com:kyma-incubator/varkes.git"
  }
}
